{
  "domain": "qualityaudio.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#121212",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/qualityaudio",
  "logo": "/img/uploads/logo.png",
  "name": "Quality Áudio",
  "short_name": "Quality Áudio",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#fafafa",
  "icon": "/img/uploads/logo.png",
  "store_id": 51591,
  "description": "E-commerce de produtos de áudio High End para residência, Home Theater e Estéreo de alta fidelidade sonora, para amantes de música, filmes e shows em sua plenitude .\n\nFocada em atender um mercado crescente no mundo do áudio hifi e high end a Quality Áudio não se furta em fazer o possível para atender a demanda dos seus clientes.",
  "large_icon": "/img/uploads/logo.png"
}